<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eLV-oc-2WH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PdN-nI-zEj">
                                <frame key="frameInset" height="876"/>
                                <connections>
                                    <segue destination="ZAh-bV-MBH" kind="embed" id="Flr-dt-G2P"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PdN-nI-zEj" secondAttribute="trailing" id="Ag4-jJ-OBP"/>
                            <constraint firstAttribute="bottom" secondItem="PdN-nI-zEj" secondAttribute="bottom" id="VGD-FF-6Bb"/>
                            <constraint firstItem="PdN-nI-zEj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="q1F-BP-utb"/>
                            <constraint firstItem="PdN-nI-zEj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qYG-Cl-3gl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="skx-TP-TUD">
            <objects>
                <viewController id="lJa-9P-607" customClass="LoginViewController" customModule="Auth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wFN-0q-amc"/>
                        <viewControllerLayoutGuide type="bottom" id="OWv-hi-kyV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EVQ-pN-cZF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oKS-dP-iir">
                                <frame key="frameInset" minX="67" minY="140" width="240" height="240"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Apd-Nh-yKe">
                                        <frame key="frameInset" minX="45" minY="56" width="153" height="128"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xd8-5J-48M">
                                        <frame key="frameInset" minX="101" minY="202" width="38" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Login"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="FdK-Ah-odq"/>
                                    <constraint firstAttribute="trailing" secondItem="Apd-Nh-yKe" secondAttribute="trailing" constant="30" id="XbB-2t-Ou8"/>
                                    <constraint firstAttribute="bottom" secondItem="Apd-Nh-yKe" secondAttribute="bottom" constant="30" id="bwe-ec-bMY"/>
                                    <constraint firstItem="Apd-Nh-yKe" firstAttribute="leading" secondItem="oKS-dP-iir" secondAttribute="leading" constant="30" id="g1F-Dw-FgW"/>
                                    <constraint firstItem="Apd-Nh-yKe" firstAttribute="top" secondItem="oKS-dP-iir" secondAttribute="top" constant="30" id="htG-OK-DWK"/>
                                    <constraint firstAttribute="height" constant="240" id="r7n-Jb-FgW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oKS-dP-iir" firstAttribute="centerX" secondItem="EVQ-pN-cZF" secondAttribute="centerX" id="MxD-9i-khq"/>
                            <constraint firstItem="oKS-dP-iir" firstAttribute="top" secondItem="wFN-0q-amc" secondAttribute="bottom" constant="144" id="oM6-mI-rNF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageBackgroundView" destination="oKS-dP-iir" id="UW3-YA-GF8"/>
                        <outlet property="loginButton" destination="xd8-5J-48M" id="Owt-kT-M9K"/>
                        <outlet property="loginImageView" destination="Apd-Nh-yKe" id="hsR-tJ-bYL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHp-90-v43" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="787"/>
        </scene>
        <!--Repos Table View Controller-->
        <scene sceneID="62b-vo-cBn">
            <objects>
                <tableViewController id="FlH-1j-UA5" customClass="ReposTableViewController" customModule="Auth" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Sjr-I5-R37">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" id="ehf-w1-Tdd">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ehf-w1-Tdd" id="9Or-N4-wAj">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FlH-1j-UA5" id="sF9-7P-eiu"/>
                            <outlet property="delegate" destination="FlH-1j-UA5" id="tb9-eg-dzL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dYj-eo-1CB">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="eFu-gu-kef">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mRC-mr-HTg">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icA-sR-gPx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="1528"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ejr-0u-XyC">
            <objects>
                <viewController id="ZAh-bV-MBH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4ca-mQ-BUq"/>
                        <viewControllerLayoutGuide type="bottom" id="p5t-kU-SLm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lWA-7a-WeR">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="876"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuj-v8-FXS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PYu-UO-dw4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eLV-oc-2WH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CQz-UT-sUr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FlH-1j-UA5" kind="relationship" relationship="rootViewController" id="31j-Rf-5J2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWt-kb-5a9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="1528"/>
        </scene>
    </scenes>
</document>
